OBJECT_BASE 4526966.btg
OBJECT YPCC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 96.830320 -12.188215 5.4 0.00
OBJECT_SIGN {@L}A{@R}15-33{@@,@L}A 96.828765 -12.184292 6.6 342.49 3
OBJECT_SIGN {@L}A{@R}15-33{@@,@L}A 96.828464 -12.184004 6.7 342.49 3
OBJECT_SIGN {@L}B{@R}15-33{@@,@L}B 96.829564 -12.185644 6.3 286.95 3
OBJECT_SIGN {@L}B{@R}15-33{@@,@L}B 96.829676 -12.186006 6.2 304.12 3
OBJECT_SIGN {@L}C{@R}15-33{@@,@L}C 96.830103 -12.186703 5.9 304.12 3
OBJECT_SIGN {@L}C{@R}15-33{@@,@L}C 96.830263 -12.186977 5.8 304.12 3
OBJECT_SIGN {@L}D{@R}15-33{@@,@L}D 96.830729 -12.187739 5.4 304.12 3
